<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Brasa Urbana</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <img src="logo.png" alt="Logo La Brasa Urbana" class="logo" />
      <h1>La Brasa Urbana</h1>
      <p>Del fuego a tu mesa — auténtico sabor latino.</p>
      <a href="#reserva" class="btn">Reservar Ahora</a>
    </div>
  </header>

  <!-- Sobre Nosotros -->
  <section class="about">
    <h2>Sobre Nosotros</h2>
    <p>Somos un restaurante que mezcla tradición y modernidad. Nuestro menú está inspirado en la cocina latina con un toque urbano.</p>
  </section>

  <!-- Menú -->
  <section class="menu">
    <h2>Menú Destacado</h2>
    <div class="menu-items">
      <div>
        <img src="comida1.jpg" alt="Parrilla Mixta">
        <h3>Parrilla Mixta</h3>
        <p>$18.99</p>
      </div>
      <div>
        <img src="comida2.jpg" alt="Arepa Reina Pepiada">
        <h3>Arepa Reina Pepiada</h3>
        <p>$7.50</p>
      </div>
      <div>
        <img src="comida3.jpg" alt="Tacos al Pastor">
        <h3>Tacos al Pastor</h3>
        <p>$9.99</p>
      </div>
      <div>
        <img src="comida4.jpg" alt="Pollo a la Brasa">
        <h3>Pollo a la Brasa</h3>
        <p>$12.50</p>
      </div>
    </div>
  </section>

  <!-- Testimonios -->
  <section class="testimonios">
    <h2>Lo que dicen nuestros clientes</h2>
    <div class="reviews">
      <div>
        <p>"La Brasa Urbana tiene las mejores arepas que he probado. ¡Todo fresco y delicioso!"</p>
        <strong>– Carla M.</strong>
      </div>
      <div>
        <p>"Excelente atención y comida con sabor casero. Volveré con mi familia."</p>
        <strong>– Luis G.</strong>
      </div>
      <div>
        <p>"Ambiente acogedor, platos generosos, y el pollo a la brasa… ¡una locura!"</p>
        <strong>– Andrea R.</strong>
      </div>
    </div>
  </section>

  <!-- Reserva -->
  <section class="reserva" id="reserva">
    <h2>Reserva tu mesa</h2>
    <form>
      <input type="text" placeholder="Nombre completo" required />
      <input type="email" placeholder="Correo electrónico" required />
      <input type="tel" placeholder="Número de teléfono" required />
      <input type="date" required />
      <button type="submit">Reservar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 La Brasa Urbana · Todos los derechos reservados</p>
    <p>Síguenos en Instagram y Facebook</p>
  </footer>
</body>
</html>