/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Colores base */
:root {
  --main-color: #a83232;
  --accent-color: #f9c74f;
  --bg-color: #fff9f4;
  --text-color: #333;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center/cover;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 4rem;
  letter-spacing: 2px;
}

.hero-content p {
  margin-top: 10px;
  font-size: 1.5rem;
}

.btn {
  margin-top: 20px;
  background-color: var(--accent-color);
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f9844a;
}

/* Logo */
.logo {
  max-width: 150px;
  margin-bottom: 20px;
}

/* Secciones */
section {
  padding: 60px 20px;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--text-color);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p,
.menu p,
.testimonios p {
  max-width: 600px;
  margin: auto;
  font-size: 1.1rem;
}

/* Menú */
.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 0 20px;
}

.menu-items div {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.menu-items img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 180px;
}

/* Testimonios */
.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.reviews div {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Formulario */
.reserva form {
  display: grid;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

.reserva input,
.reserva button {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.reserva button {
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reserva button:hover {
  background-color: #7f2323;
}

/* Footer */
footer {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}